DEBUG=True
SECRET_KEY=897h23jik*O#BUNO*@U)_!#IO9@OI!JBE(HCpin(@!PIJ@!#J))
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
AZURE_STORAGE_CONNECTION_STRING=your_connection_string
AZURE_BACKUP_CONTAINER=your_container_name
# DATABASE_URL=postgresql://user:password@localhost:5432/naac_db